
<html>
<head>
  <title> Язык программирования C</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/shades-of-purple.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
   <h1>Язык программирования Си</h1>
 <p><i>
Языки программирования являются одним из видов компьютерных языков и используются в компьютерном программировании для реализации алгоритмов.Сегодня мы познакомимся с одним из наиболее популярных языков программирования "C"(Си). В этой статье будут рассмотрены: история создания, краткий обзор языка, примеры кода.
 </i></p>
<h3>Содержание</h3>
 <ul>
     <li><a href="#1h">История создания</a></li>
     <li><a href="#2h">Краткий обзор</a></li>
     <li><a href="#3h">Примеры кода</a></li>
 </ul>
    <h2 id="1h"><u>История создания</u></h2>
  <p><img src="си.jpg" class="si"><i>
Язык программирования C был разработан в начале 1970-х годов в Белл Лабораториях компании AT&T (Bell Labs) Деннисом Ритчи. Он создал этот язык совместно с Кеном Томпсоном, чтобы разработать операционную систему Unix.</p>
<br>
<p>В то время уже существовали языки программирования, такие как Fortran и ALGOL, но они были ограничены в своих возможностях и не подходили для разработки операционных систем. Поэтому Ритчи и Томпсон решили создать новый язык, который был бы более эффективным и мощным для системного программирования.</p>
<p>Они начали работу над разработкой нового языка, который получил название C. Вдохновленные языком программирования B (предшественником C), они добавили новые возможности и усовершенствования. Разработка C была связана с созданием операционной системы Unix, которая требовала языка программирования для эффективной работы с аппаратным обеспечением и низкоуровневым кодом.</p>
<p> C продолжил развиваться в 70-х, особенно в период с 1977 по 1979, когда вышла первая книга по C. Книга "Язык программирования Си", написанная Брайаном Керниганом и Денисом Ритчи и опубликованная в 1978 стала библией программистов на Си.</p>
<p>
Язык C был предназначен для написания компилируемых программ, что позволяло достичь высокой производительности и эффективности. Он предоставлял возможности работы с указателями, структурами и низкоуровневым управлением памятью, что делало его мощным инструментом для системного программирования.</p>
<p><hr>Вместе с ростом популярности появились проблемы. Программисты, писавшие новые компиляторы брали за основу язык, описанный в K&R. К сожалению, в K&R некоторые особенности языка были описаны расплывчато, поэтому компиляторы часто трактовали их на своё усмотрение. Кроме того, в книге не было чёткого разделения между тем, что является особенностью языка, а что особенностью операционной системы UNIX. Ухудшало ситуацию и то, что после публикации K&R Си продолжал развиваться: в него добавлялись новые возможности и из него вырезались старые. Вскоре появилась очевидная необходимость в исчерпывающем, точном и соответствующем современным требованиям описании языка. Без такого стандарта стали появляться диалекты языка, которые мешали переносимости – сильнейшей стороне языка.<hr></i></p>
<div class="features-block">
  <div class="image">
    <span>
        <picture>
            <img src="c_history_tompson_ritchie_kernighan.jpg" alt="">
        </picture>
        <p>Брайан Керниган (Brian Kernighan), Деннис Ритчи (Dennis Ritchie) и Кен Томпсон (Ken Thompson) </p>
        </span>
  </div>
</div>
<p><i>Си разрабатывался в первую очередь для того, чтобы можно было легко и просто писать большие программы по всем правилам процедурного программирования и с наименьшим числом возможных ошибок.</p>
<p>Значимые отличительные черты языка программирования Си:
<ul margin="20px">
 <li>понятная языковая база, отдельные библиотеки с математическими функциями, с функциями управления файлами и т.п.;</li>
 <li>направленность на процедурное программирование, что очень удобно с точки зрения использования структурного подхода к процессу программирования;</li>
 <li>параметры передаются в функцию по значению, не по ссылке. А для передачи по ссылке используются указатели.</li>
</ul></p>
<p>Язык C стал одним из самых популярных языков программирования в мире благодаря своей эффективности, портируемости и простоте использования. Он стал основой для разработки множества других языков программирования, таких как C++, Objective-C и C#. Сегодня C широко используется для разработки операционных систем, встроенных систем, компиляторов, игр и других приложений.
 </i></p><br>
 <h2 id="2h"><u>Краткий обзор</u></h2>
 <p><img src="slide-2.jpg" class="structura"><i>
Несмотря на то, что Си не включает в себя встроенные компоненты по работе с вводом-выводом, распределению памяти, управлению процессами, его системное окружение позволяет подключать объектные модули с такими функциями. Этого вполне достаточно, чтобы разрабатывать программное обеспечение абсолютно любого уровня, как небольшие программы, так и комплекс сложных программных систем.</p>
<p>Указатели в Си позволяют создавать указатели и ссылаться на объекты таким же путем, как это делает компьютер. Арифметика указателей осуществляет доступ и манипуляции с адресами памяти. Си имеет препроцессор для обработки текстовых файлов перед компиляцией. Препроцессор может быть использован для любых текстовых файлов.</p>
<p>Таким образом, Си это гибкий язык программирования, позволяющий писать качественные программные продукты с высокой скоростью работы.</i></p>
<h3 class="l"><i>Синтаксис</i></h3>
<p><i>В программах написанных на Си используются множество символов и множество представимых символов. Множество символов -  это буквы, цифры, знаки пунктуации. Комбинирование этих символов создают конструкции языка. Множество представимых символов - это подмножество множества символов, состоящее из всех букв, цифр, символов которые можно представить как графически отдельные символы.
Программный код на Си может содержать только символы которые определены для множества символов. Лишь только комментарии, символьные константы и строковые литералы могут содержать любой символ. Другие, неверно используемые символы означают ошибку для компилятора Си, о чем он будет выводить сообщать.</i></p>
<h3 class="l"><i>Буквы и цифры<i></h3>
<p>Множество символов Си включает в себя малые и большие буквы английского алфавита и 10 арабских цифр:
<ol>
<li>большие английские буквы:  A B C D E F G H I J K L M N O P Q R T U V W X Y Z;</li>
<li>малые английские буквы: a b c d e f g h i j k l m n o p q r t u v w x y z;</li>
<li>десятичные арабские цифры: 0 1 2 3 4 5 6 7 8 9.</li>
</ol>
<p>Цифры и буквы используются для наименования ключевых слов, констант, идентификаторов.</p> 
<h3 class="l"><i>Символы пробела</i></h3>
<p>Язык Си включает пробельные символы - пробелы, перевод строки, табуляцию, новую страницу, возврат каретки, вертикальную табуляцию, новую строку. Пробельные символы разделяют символы программного кода друг от друга.</p>
<h3 class="l"><i>Последовательности</i></h3>
<p>ESC-последовательности - специальные символьные комбинации, представляющие собой пробельные символы и неграфические символы в строках. Они используются для таких действий, как возврат каретки и табуляции и т.п.</p>
<h3 class="l"><i>Основные типы данных</i></h3>
<p>Числа типа int бывают как 16-разрядные (они лежат в диапазоне от -32768 до 32767), так и 32-разрядные. Числа типа float обычно представляются 32-разрядными словами, имеющими по крайней мере 6 десятичных значащих цифр, и лежат приблизительно в диапазоне от 10-38 до 10+38.
Помимо int и float Си допускает еще несколько базовых типов для данных, это: </p>
<p>
<table>
    <caption><i>Базовые типы данных</i></caption>
        <tr>
            <th>Тип данных</th>
            <th>Значение</th>
        </tr>
        <tr>
            <td>char</td>
            <td>литера-единичный байт</td>
        </tr>
        <tr>
            <td>short</td>
            <td>короткое целое</td>
        </tr>
         <tr>
            <td>long</td>
            <td>длинное целое</td>
        </tr>
         <tr>
            <td>double</td>
            <td>плавающее с двойной точностью</td>
        </tr>
    </table>
 </p>
<h3 class="l"><i>Операции</i></h3>
<p>Операции в Си как и в любом другом языке программирования представляют комбинации символов для работы с разными величинами. Некоторые из них представлены на картинке:</p>
<a><img src="slide-4.jpg" class="pp"></a> 
<p>И это лишь малая часть библиотеки языка Си, язык программирования C - это мощный, эффективный и универсальный язык программирования, который предоставляет разработчикам полный контроль над аппаратным обеспечением и позволяет создавать высокопроизводительные приложения. Он обладает простым синтаксисом, что делает его отличным выбором для начинающих программистов.
</p><br>
<h2 id="3h"><u>Примеры кода</u></h2>
 <p class="primer"><b>Первая программа, которую мы рассмотрим, — это «Hello World» — программа, которая выведет на экран строку текста <strike>«Hello, World!»</strike> («Здравствуй, мир!») и закончит своё выполнение.</b>Первая строка — <span class="ramka"> #include <stdio.h></span> — означает «включи заголовок stdio.h». В этом заголовке объявляются функции, связанные с вводом и выводом данных.
Аббревиатуру <span class="ramka">stdio</span>можно перевести как стандартный ввод-вывод (англ. standard input/output). Буква <span class="ramka">«h» </span>после точки означает заголовок (англ. header). В заголовках (которые как правило представлены отдельными заголовочными файлами) обычно объявляются предоставляемые соответствующими им библиотеками функции, типы данных, константы и определения препроцессора.Английское слово <span class="ramka">void</span> можно перевести как «пустота». Далее открываются фигурные скобки и идёт тело функции, в конце фигурные скобки закрываются. Функция <span class="ramka">main</span> — главная функция программы, именно с нее начинается выполнение программы.
Тело функции, в свою очередь, определяет последовательность действий, выполняемых данной функцией — логику функции.
Далее идёт определение функции main.Это действие, в свою очередь, есть вызов функции puts стандартной библиотеки. В результате выполнения этого вызова, на стандартный вывод (которым, скорее всего, окажется экран или окно на экране) печатается строка <span class="ramka">Hello, world!</span>.
Затем идёт команда <span class="ramka">return 0;</span>, которая завершает выполнение функции с возвратом значения 0, определяемого стандартом (для функции main) как код успешного завершения:</p>
<pre><code class="hljs language-c">
    #include &lt;stdio.h&gt;

    int main() {
        printf("Hello, World!");
        return 0;
    }
</code></pre>
<p class="v">Вывод
<div class="fon"> <div class="text">Hello, World!</div></div>
</p><br>
<p><div class="textcols">
	<div class="textcols-item"><b>2. Пример программы, вычисляющей сумму двух чисел:</b>
<pre><code class="hljs language-c">
    #include <stdio.h>

int main() {
    int num1, num2, sum;
    
    printf("Введите первое число: ");
    scanf("%d", &num1);
    
    printf("Введите второе число: ");
    scanf("%d", &num2);
    
    sum = num1 + num2;
    
    printf("Сумма: %d\n", sum);
    
    return 0;
}
</code></pre>
</div>
</p>
<p><div class="textcols-item"><b>3. Пример программы, определяющей, является ли число простым:</b>
<pre><code class="hljs language-c">
    #include <stdio.h>

int isPrime(int number) {
    if (number <= 1) {
        return 0;
    }
    
    for (int i = 2; i * i <= number; i++) {
        if (number % i == 0) {
            return 0;
        }
    }
    
    return 1;
}

int main() {
    int number;
    
    printf("Введите число: ");
    scanf("%d", &number);
    
    if (isPrime(number)) {
        printf("%d - простое число\n", number);
    } else {
        printf("%d - не является простым числом\n", number);
    }
    
    return 0;
}
</code></pre></div>
</div>
</p>
<p> 
Это всего лишь некоторые примеры кода на языке C. Язык C предоставляет широкие возможности для разработки различных программ, от простых до сложных. Некоторые из них программы на C являются наиболее часто задаваемыми вопросами на собеседованиях от базового до продвинутого уровня:
<ul class="picture">
<li>Программа на C для печати вашего собственного имени;</li>
<li>Программа на C для печати целого числа, введенного пользователем;</li>
<li>Программа на C для умножения двух чисел с плавающей запятой.</li>
</ul>
</p>
<p class="cursorr">Остальные примеры кода на С можно увидеть перейдя по данной ссылке: 
<a href="https://www.geeksforgeeks.org/c-programming-examples/"><strong><em> примеры кода на С</strong></em></a></p>
<p>
Вообще, начинать изучение программирования с нуля лучше всего именно с языка Си, потому что это язык низкого уровня. Разобравшись в нем, вы усвоите важные базовые понятия процесса разработки. К тому же синтаксис многих других языков программирования, таких как С++, Java, С# (Си-шарп) построен именно на Си. Зная его, проще будет изучать и остальные.
</p>
<p>Однако, стоит отметить, что C также имеет некоторые сложности и требует более тщательного управления памятью и безопасностью, особенно при работе с указателями. Неправильное использование указателей может привести к ошибкам и уязвимостям в программе.</p>
<p>
В целом, язык C остается одним из самых важных и широко используемых языков программирования в индустрии. Он подходит для разработки различных типов приложений, от системного программного обеспечения до встроенных систем и игр.</p>
<p><div class="dev">"Trust the programmer" (Доверяйте программисту)</div>
</p>
<p><div class="textcols">
<div class="textcols-left">
		Список использованных тегов
<ol>
   <li>html</li>
   <li>head</li>
   <li>title</li>
<li>link</li>
   <li>script</li>
   <li>body</li>
<li>h1</li>
   <li>p</li>
   <li>h3</li>
<li>ul</li>
   <li>li</li>
   <li>h2</li>
<li>a</li>
   <li>img</li>
   <li>br</li>
<li>div</li>
   <li>span</li>
   <li>ol</li>
<li>table</li>
   <li>th</li>
   <li>tr</li>
<li>td</li>
   <li>pre</li>
   <li>code</li>
<li>strong</li>
   <li>em</li>
   <li>i</li>
<li>strike</li>
   <li>caption</li>
   <li>meta</li>
  </ol>
 </div>
<div class="textcols-right">
		Список использованных свойств
<ol>
   <li>background</li>
   <li>color</li>
   <li>font-size</li>
<li>margin</li>
   <li>line-height</li>
   <li>font-family</li>
<li>src</li>
   <li>text-align</li>
   <li>text-indent</li>
<li>float</li>
   <li>width</li>
   <li>height</li>
<li>border-collapse</li>
   <li>border</li>
   <li>padding</li>
<li>overflow-x</li>
   <li>border-radius</li>
   <li>display</li>
<li>text-decoration</li>
   <li>border-style</li>
   <li>cursor</li>
<li>margin-left</li>
   <li>margin-top</li>
   <li>margin-bottom</li>
<li>margin-right</li>
   <li>padding-left</li>
   <li>padding-right</li>
<li>padding-top</li>
   <li>padding-bottom</li>
   <li>list-style-image</li>
<li>flex-direction</li>
<li>align-items</li>
<li>justify-content</li>
<li>flex-wrap</li>
<li>flex-basis</li>
<li>flex</li>
<li>letter-spacing</li>
<li>text-transform</li>
<li>text-shadow</li>
<li>opacity</li>
  </ol>
</div>
</div>
</p>
</body>
</html>
