1.background:#87CEEB;
     2.color:black;
     3.font-size:14;
     4.margin:30px;
     5.line-height:2; 
     6.font-family: Shrift;
     7.src:url("Krivulya Regular.ttf");
     8.text-align: center;
     9.text-indent: 25px;
     10.float:left;
     11.width: 50%;
     12.height: 50%;
    13.border-collapse: collapse;
    14.border: 1px solid black;
    15.padding: 8px;
    16.overflow-x: auto;
    17.border-radius: 10px;
    18.display: block;
    19.overflow-x: auto;
    20.color: #333;
    21.background: #f8f8f8;
    22.margin-top: 30px; 
  23.margin-bottom: 30px;
    24.margin-left: auto;
    25.margin-right: auto;
    26.list-style-image: url("Background.png");
  27.flex-direction: row;
  28.align-items: center;
  29.justify-content: space-around;
	30.flex-wrap: wrap;
	31.flex-basis: 100%;
	32.flex: 1;

еще 8 вместо 21 свойство написать